<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Full Width Image Slider</title>
  <link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css'>
  <link rel='stylesheet' href='slider.css'>
  <script src='http://code.jquery.com/jquery-1.11.0.min.js'></script>
  <script src='slider.js'></script>
</head>
<body>
  <center>
  <section class='main container-fluid'>
    <div id='slider'>
      <ul class='slideList'>
        <li id='one' class='show'><img src='http://fillmurray.com/400/500'></li>
        <li id='two' class='hidden'><img src='http://placesheen.com/400/500'></li>
        <li id='three' class='hidden'><img src='http://fillmurray.com/400/500'></li>
        <li id='four' class='hidden'><img src='http://placesheen.com/400/500'></li>
        <li id='five' class='hidden'><img src='http://fillmurray.com/400/500'></li>
      </ul>
    </div>
    <div id='buttons'>
      <button id='leftArrow' class='glyphicon glyphicon-arrow-left hidden'></button>
      <button id='rightArrow' class='glyphicon glyphicon-arrow-right'></button>
    </div>
    <form id='radio'>
      <input type='radio' class='round checked' name='slides' id='img1' value='1' checked>
      <input type='radio' class='round' name='slides' id='img2' value='2'>
      <input type='radio' class='round' name='slides' id='img3' value='3'>
      <input type='radio' class='round' name='slides' id='img4' value='4'>
      <input type='radio' class='round' name='slides' id='img5' value='5'>
    </form>
  </div>
</center>
</section>
<script>
$('.rightArrow').click(function(){
  $('.active').addClass('hidden').next().removeClass('hidden');
  $('.active').removeClass('show').next().addClass('show');
  $('.current').removeClass('show').next().addClass('show');
  $('.leftArrow').removeClass('hidden');
  if($('#sliderList > li:last').hasClass('show')){
    $('.rightArrow').addClass('hidden');
  }
});
$('.leftArrow').click(function(){
  $('active').addClass('hidden').prev().removeClass('hidden');
  $('.active').removeClass('show').prev().addClass('show');
  $('.current').removeClass('show').prev().addClass('show');
  $('.rightArrow').removeClass('hidden');
  if($('#sliderList > li:first' ).hasClass('show')){
    $('.leftArrow').addClass('hidden');
  }
});
</script>
</body>
</html>
